# Http2Sharp

./: .gitignore  Http2Sharp.sln  LICENSE  README.md  coverage.xml  sonar.bat
Http2Sharp/: Binding.cs  BindingAttribute.cs  BodyAttribute.cs  Class1.cs  ConnectAttribute.cs  DeleteAttribute.cs  GenericHttpHandler.cs  GetAttribute.cs  HeadAttribute.cs  Http2Sharp.csproj  Http2Stream.cs  HttpClient.cs  HttpException.cs  HttpListener.cs  HttpPath.cs  HttpReader.cs  HttpRequest.cs  HttpResponse.cs  HttpRoutePath.cs  HttpServer.cs  HttpStream.cs  HttpUri.cs  HttpsListener.cs  HuffmanDecoder.cs  IBlockReader.cs  IHttpClient.cs  IHttpHandler.cs  IHttpListener.cs  IServerConfiguration.cs  LimitedStream.cs  Method.cs  MethodAttribute.cs  MimeTypes.cs  NLog.config  OptionsAttribute.cs  ParamAttribute.cs  PatchAttribute.cs  PostAttribute.cs  PutAttribute.cs  QueryAttribute.cs  (+8 more)
Http2Sharp.Cli/: Gender.cs  Http2Sharp.Cli.csproj  Http2Sharp.Cli.ruleset  Program.cs  TestServer.cs  User.cs  userData.json
Http2Sharp.Test/: Gender.cs  Http2Sharp.Test.csproj  HttpPathTest.cs  HttpReaderTest.cs  HttpsTest.cs  IntegrationTest.cs  TestServer.cs  User.cs
Http2Sharp.Test/Http2/: HeaderHelperTest.cs
Http2Sharp/Http2/: CompressionException.cs  ConnectionException.cs  ErrorCode.cs  Frame.cs  FrameFlags.cs  FrameType.cs  HeaderHelper.cs  Http2Manager.cs  Http2Stream.cs  IReader.cs  StreamException.cs  StreamState.cs  TwoWayStream.cs
